adaptive_fmts=type=video/mp4;+codecs="avc1.640028"&
url=https://r4---sn-uxa0n-t8gz.googlevideo.com/videoplayback?fvip=4&
signature=463533C3E47A787974229D87746369E602445071.4C8928057C71DB96067ED3965AEEE820EBFC8F76&
ei=ZyOAW7nHLpfLkga-5LTYDw&
itag=137&
sparams=aitags%2Cclen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cexpire&
initcwndbps=1286250&
id=o-AAoj2m2u_xRrqaDQ2MshpOvyrjwZr4mTCEfd-NG_N8FG&
ipbits=0&
mm=31%2C26&
mn=sn-uxa0n-t8gz%2Csn-vgqsrnee&
c=WEB&
ms=au%2Conr&
mt=1535124189&
requiressl=yes&
mv=m&
dur=1843.399&
clen=13944669&
ip=108.172.129.42&
keepalive=yes&
lmt=1533713430865789&
aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&
expire=1535145927&
pl=22&
key=yt6&
gir=yes&
source=youtube&
mime=video%2Fmp4&
pcm2cms=yes&
quality_label=1080p&
itag=137&
size=1920x1080&
init=0-715&
fps=30&
bitrate=71120&
index=716-5115&
xtags=&
lmt=1533713430865789&
projection_type=1&
clen=13944669,type=video/webm;+codecs="vp9"&
url=https://r4---sn-uxa0n-t8gz.googlevideo.com/videoplayback?fvip=4&
signature=50A251541E27ED8AC38DC33A043F4FBCB556CDD1.A536FC1A5FAD9DB5995A026DBA2275C2FFB926F3&
ei=ZyOAW7nHLpfLkga-5LTYDw&
itag=248&
sparams=aitags%2Cclen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cexpire&
initcwndbps=1286250&
id=o-AAoj2m2u_xRrqaDQ2MshpOvyrjwZr4mTCEfd-NG_N8FG&
ipbits=0&
mm=31%2C26&
mn=sn-uxa0n-t8gz%2Csn-vgqsrnee&
c=WEB&
ms=au%2Conr&
mt=1535124189&
requiressl=yes&
mv=m&
dur=1843.367&
clen=19710057&
ip=108.172.129.42&
keepalive=yes&
lmt=1496744416033758&
aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&
expire=1535145927&
pl=22&
key=yt6&
gir=yes&
source=youtube&
mime=video%2Fwebm&
pcm2cms=yes&
quality_label=1080p&
itag=248&
size=1920x1080&
init=0-241&
fps=30&
bitrate=105372&
index=242-6165&
xtags=&
lmt=1496744416033758&
projection_type=1&
clen=19710057,type=video/mp4;+codecs="avc1.4d401f"&
url=https://r4---sn-uxa0n-t8gz.googlevideo.com/videoplayback?fvip=4&
signature=A7A3843785C2E491F93BDEBA36C75EBACE4349EB.BEE4858134E3D6ED1D278E4B216AF0ADF925C3FC&
ei=ZyOAW7nHLpfLkga-5LTYDw&
itag=136&
sparams=aitags%2Cclen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cexpire&
initcwndbps=1286250&
id=o-AAoj2m2u_xRrqaDQ2MshpOvyrjwZr4mTCEfd-NG_N8FG&
ipbits=0&
mm=31%2C26&
mn=sn-uxa0n-t8gz%2Csn-vgqsrnee&
c=WEB&
ms=au%2Conr&
mt=1535124189&
requiressl=yes&
mv=m&
dur=1843.399&
clen=8605149&
ip=108.172.129.42&
keepalive=yes&
lmt=1533713477881510&
aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&
expire=1535145927&
pl=22&
key=yt6&
gir=yes&
source=youtube&
mime=video%2Fmp4&
pcm2cms=yes&
quality_label=720p&
itag=136&
size=1280x720&
init=0-713&
fps=30&
bitrate=41621&
index=714-5113&
xtags=&
lmt=1533713477881510&
projection_type=1&
clen=8605149,type=video/webm;+codecs="vp9"&
url=https://r4---sn-uxa0n-t8gz.googlevideo.com/videoplayback?fvip=4&
signature=CAD9F8F1C0C816E9102A188EFBB920D2400BF34B.8844A83896321ADBABEB44BAEEA513696D2F764C&
ei=ZyOAW7nHLpfLkga-5LTYDw&
itag=247&
sparams=aitags%2Cclen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cexpire&
initcwndbps=1286250&
id=o-AAoj2m2u_xRrqaDQ2MshpOvyrjwZr4mTCEfd-NG_N8FG&
ipbits=0&
mm=31%2C26&
mn=sn-uxa0n-t8gz%2Csn-vgqsrnee&
c=WEB&
ms=au%2Conr&
mt=1535124189&
requiressl=yes&
mv=m&
dur=1843.367&
clen=10666459&
ip=108.172.129.42&
keepalive=yes&
lmt=1496744501885614&
aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&
expire=1535145927&
pl=22&
key=yt6&
gir=yes&
source=youtube&
mime=video%2Fwebm&
pcm2cms=yes&
quality_label=720p&
itag=247&
size=1280x720&
init=0-242&
fps=30&
bitrate=58749&
index=243-6113&
xtags=&
lmt=1496744501885614&
projection_type=1&
clen=10666459,type=video/mp4;+codecs="avc1.4d401f"&
url=https://r4---sn-uxa0n-t8gz.googlevideo.com/videoplayback?fvip=4&
signature=500E79C8006C3D1ECC952349DA467B184D31EC09.78C30E0897148DE9BDFEE2615A7D9AAF0A59A3C2&
ei=ZyOAW7nHLpfLkga-5LTYDw&
itag=135&
sparams=aitags%2Cclen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cexpire&
initcwndbps=1286250&
id=o-AAoj2m2u_xRrqaDQ2MshpOvyrjwZr4mTCEfd-NG_N8FG&
ipbits=0&
mm=31%2C26&
mn=sn-uxa0n-t8gz%2Csn-vgqsrnee&
c=WEB&
ms=au%2Conr&
mt=1535124189&
requiressl=yes&
mv=m&
dur=1843.399&
clen=5871513&
ip=108.172.129.42&
keepalive=yes&
lmt=1533713477772943&
aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&
expire=1535145927&
pl=22&
key=yt6&
gir=yes&
source=youtube&
mime=video%2Fmp4&
pcm2cms=yes&
quality_label=480p&
itag=135&
size=854x480&
init=0-714&
fps=30&
bitrate=29730&
index=715-5114&
xtags=&
lmt=1533713477772943&
projection_type=1&
clen=5871513,type=video/webm;+codecs="vp9"&
url=https://r4---sn-uxa0n-t8gz.googlevideo.com/videoplayback?fvip=4&
signature=307631CD705A622C398A6B45706F8CA4A2B11B93.659CE62A4BB184C8A1F1EF372167BF47E01EB621&
ei=ZyOAW7nHLpfLkga-5LTYDw&
itag=244&
sparams=aitags%2Cclen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cexpire&
initcwndbps=1286250&
id=o-AAoj2m2u_xRrqaDQ2MshpOvyrjwZr4mTCEfd-NG_N8FG&
ipbits=0&
mm=31%2C26&
mn=sn-uxa0n-t8gz%2Csn-vgqsrnee&
c=WEB&
ms=au%2Conr&
mt=1535124189&
requiressl=yes&
mv=m&
dur=1843.367&
clen=6620345&
ip=108.172.129.42&
keepalive=yes&
lmt=1496744501168825&
aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&
expire=1535145927&
pl=22&
key=yt6&
gir=yes&
source=youtube&
mime=video%2Fwebm&
pcm2cms=yes&
quality_label=480p&
itag=244&
size=854x480&
init=0-242&
fps=30&
bitrate=36041&
index=243-6112&
xtags=&
lmt=1496744501168825&
projection_type=1&
clen=6620345,type=video/mp4;+codecs="avc1.4d401e"&
url=https://r4---sn-uxa0n-t8gz.googlevideo.com/videoplayback?fvip=4&
signature=D02B4865AE03D432E5D4B93FC76B9E933EC97949.0734693CDDB0A16D31D699DC25C24C3457ECE42D&
ei=ZyOAW7nHLpfLkga-5LTYDw&
itag=134&
sparams=aitags%2Cclen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cexpire&
initcwndbps=1286250&
id=o-AAoj2m2u_xRrqaDQ2MshpOvyrjwZr4mTCEfd-NG_N8FG&
ipbits=0&
mm=31%2C26&
mn=sn-uxa0n-t8gz%2Csn-vgqsrnee&
c=WEB&
ms=au%2Conr&
mt=1535124189&
requiressl=yes&
mv=m&
dur=1843.399&
clen=4549573&
ip=108.172.129.42&
keepalive=yes&
lmt=1533713477878641&
aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&
expire=1535145927&
pl=22&
key=yt6&
gir=yes&
source=youtube&
mime=video%2Fmp4&
pcm2cms=yes&
quality_label=360p&
itag=134&
size=640x360&
init=0-714&
fps=30&
bitrate=22106&
index=715-5114&
xtags=&
lmt=1533713477878641&
projection_type=1&
clen=4549573,type=video/webm;+codecs="vp9"&
url=https://r4---sn-uxa0n-t8gz.googlevideo.com/videoplayback?fvip=4&
signature=9DDF40F2C698893E401B6D2FE6D44187ACF11DDB.52C92062EBCA8838505EB4377D3C011B2A9C97D3&
ei=ZyOAW7nHLpfLkga-5LTYDw&
itag=243&
sparams=aitags%2Cclen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cexpire&
initcwndbps=1286250&
id=o-AAoj2m2u_xRrqaDQ2MshpOvyrjwZr4mTCEfd-NG_N8FG&
ipbits=0&
mm=31%2C26&
mn=sn-uxa0n-t8gz%2Csn-vgqsrnee&
c=WEB&
ms=au%2Conr&
mt=1535124189&
requiressl=yes&
mv=m&
dur=1843.367&
clen=5227873&
ip=108.172.129.42&
keepalive=yes&
lmt=1496744501128836&
aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&
expire=1535145927&
pl=22&
key=yt6&
gir=yes&
source=youtube&
mime=video%2Fwebm&
pcm2cms=yes&
quality_label=360p&
itag=243&
size=640x360&
init=0-242&
fps=30&
bitrate=26545&
index=243-6111&
xtags=&
lmt=1496744501128836&
projection_type=1&
clen=5227873,type=video/mp4;+codecs="avc1.4d4015"&
url=https://r4---sn-uxa0n-t8gz.googlevideo.com/videoplayback?fvip=4&
signature=AB35EF16364C42672EAD6986B6CA4AFFA197F52B.20368EC4BE2BB7148E66E873C0E2E655DBB9A18A&
ei=ZyOAW7nHLpfLkga-5LTYDw&
itag=133&
sparams=aitags%2Cclen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cexpire&
initcwndbps=1286250&
id=o-AAoj2m2u_xRrqaDQ2MshpOvyrjwZr4mTCEfd-NG_N8FG&
ipbits=0&
mm=31%2C26&
mn=sn-uxa0n-t8gz%2Csn-vgqsrnee&
c=WEB&
ms=au%2Conr&
mt=1535124189&
requiressl=yes&
mv=m&
dur=1843.399&
clen=3262535&
ip=108.172.129.42&
keepalive=yes&
lmt=1533713477592693&
aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&
expire=1535145927&
pl=22&
key=yt6&
gir=yes&
source=youtube&
mime=video%2Fmp4&
pcm2cms=yes&
quality_label=240p&
itag=133&
size=426x240&
init=0-713&
fps=30&
bitrate=18521&
index=714-5113&
xtags=&
lmt=1533713477592693&
projection_type=1&
clen=3262535,type=video/webm;+codecs="vp9"&
url=https://r4---sn-uxa0n-t8gz.googlevideo.com/videoplayback?fvip=4&
signature=411C258141923AEA8C5AC9F23050C4CDB0E6FA42.7FB28ADC3DC24CA0679568FBCEF3602C4320610B&
ei=ZyOAW7nHLpfLkga-5LTYDw&
itag=242&
sparams=aitags%2Cclen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cexpire&
initcwndbps=1286250&
id=o-AAoj2m2u_xRrqaDQ2MshpOvyrjwZr4mTCEfd-NG_N8FG&
ipbits=0&
mm=31%2C26&
mn=sn-uxa0n-t8gz%2Csn-vgqsrnee&
c=WEB&
ms=au%2Conr&
mt=1535124189&
requiressl=yes&
mv=m&
dur=1843.367&
clen=3497072&
ip=108.172.129.42&
keepalive=yes&
lmt=1496744501847937&
aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&
expire=1535145927&
pl=22&
key=yt6&
gir=yes&
source=youtube&
mime=video%2Fwebm&
pcm2cms=yes&
quality_label=240p&
itag=242&
size=426x240&
init=0-241&
fps=30&
bitrate=20594&
index=242-6108&
xtags=&
lmt=1496744501847937&
projection_type=1&
clen=3497072,type=video/mp4;+codecs="avc1.4d400c"&
url=https://r4---sn-uxa0n-t8gz.googlevideo.com/videoplayback?fvip=4&
signature=80CA7CBD8173BC455E3AB079058BDD13BF0326AC.D0A90D020957CBE3EF5FCCCF097372A7E751A603&
ei=ZyOAW7nHLpfLkga-5LTYDw&
itag=160&
sparams=aitags%2Cclen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cexpire&
initcwndbps=1286250&
id=o-AAoj2m2u_xRrqaDQ2MshpOvyrjwZr4mTCEfd-NG_N8FG&
ipbits=0&
mm=31%2C26&
mn=sn-uxa0n-t8gz%2Csn-vgqsrnee&
c=WEB&
ms=au%2Conr&
mt=1535124189&
requiressl=yes&
mv=m&
dur=1843.399&
clen=2825895&
ip=108.172.129.42&
keepalive=yes&
lmt=1533713477457102&
aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&
expire=1535145927&
pl=22&
key=yt6&
gir=yes&
source=youtube&
mime=video%2Fmp4&
pcm2cms=yes&
quality_label=144p&
itag=160&
size=256x144&
init=0-712&
fps=30&
bitrate=16558&
index=713-5112&
xtags=&
lmt=1533713477457102&
projection_type=1&
clen=2825895,type=video/webm;+codecs="vp9"&
url=https://r4---sn-uxa0n-t8gz.googlevideo.com/videoplayback?fvip=4&
signature=DD7020C711CE991B5D7B1C93FEB028D75292F560.228C146400A67F70CF07D322F0283B6702B6AB23&
ei=ZyOAW7nHLpfLkga-5LTYDw&
itag=278&
sparams=aitags%2Cclen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cexpire&
initcwndbps=1286250&
id=o-AAoj2m2u_xRrqaDQ2MshpOvyrjwZr4mTCEfd-NG_N8FG&
ipbits=0&
mm=31%2C26&
mn=sn-uxa0n-t8gz%2Csn-vgqsrnee&
c=WEB&
ms=au%2Conr&
mt=1535124189&
requiressl=yes&
mv=m&
dur=1843.367&
clen=3561307&
ip=108.172.129.42&
keepalive=yes&
lmt=1496744501395007&
aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&
expire=1535145927&
pl=22&
key=yt6&
gir=yes&
source=youtube&
mime=video%2Fwebm&
pcm2cms=yes&
quality_label=144p&
itag=278&
size=256x144&
init=0-241&
fps=30&
bitrate=21263&
index=242-6108&
xtags=&
lmt=1496744501395007&
projection_type=1&
clen=3561307,type=audio/mp4;+codecs="mp4a.40.2"&
url=https://r4---sn-uxa0n-t8gz.googlevideo.com/videoplayback?fvip=4&
signature=2590342B123B54FDD1B2AC5534224D28BF2633DF.85380025291C04F4D11BB95AC0A189A6C2CFDC9E&
ei=ZyOAW7nHLpfLkga-5LTYDw&
itag=140&
sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cexpire&
initcwndbps=1286250&
id=o-AAoj2m2u_xRrqaDQ2MshpOvyrjwZr4mTCEfd-NG_N8FG&
ipbits=0&
mm=31%2C26&
mn=sn-uxa0n-t8gz%2Csn-vgqsrnee&
c=WEB&
ms=au%2Conr&
mt=1535124189&
requiressl=yes&
mv=m&
dur=1843.455&
clen=29279197&
ip=108.172.129.42&
keepalive=yes&
lmt=1533713653218808&
expire=1535145927&
pl=22&
key=yt6&
gir=yes&
source=youtube&
mime=audio%2Fmp4&
pcm2cms=yes&
projection_type=1&
init=0-591&
xtags=&
bitrate=129974&
itag=140&
clen=29279197&
lmt=1533713653218808&
index=592-2843,type=audio/webm;+codecs="vorbis"&
url=https://r4---sn-uxa0n-t8gz.googlevideo.com/videoplayback?fvip=4&
signature=2F9B5E139A1F7FCC74C4BF63BBDAF8B0B109623E.327AFB5BD5F40E37B05415C38C4A819A76B34703&
ei=ZyOAW7nHLpfLkga-5LTYDw&
itag=171&
sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cexpire&
initcwndbps=1286250&
id=o-AAoj2m2u_xRrqaDQ2MshpOvyrjwZr4mTCEfd-NG_N8FG&
ipbits=0&
mm=31%2C26&
mn=sn-uxa0n-t8gz%2Csn-vgqsrnee&
c=WEB&
ms=au%2Conr&
mt=1535124189&
requiressl=yes&
mv=m&
dur=1843.390&
clen=798924&
ip=108.172.129.42&
keepalive=yes&
lmt=1496743982640888&
expire=1535145927&
pl=22&
key=yt6&
gir=yes&
source=youtube&
mime=audio%2Fwebm&
pcm2cms=yes&
projection_type=1&
init=0-4451&
xtags=&
bitrate=14177&
itag=171&
clen=798924&
lmt=1496743982640888&
index=4452-7582,type=audio/webm;+codecs="opus"&
url=https://r4---sn-uxa0n-t8gz.googlevideo.com/videoplayback?fvip=4&
signature=D837C47CF07E4110B72065FDAE5BA6CB99BF1009.4D5FEA05FE1A0BAA1E4221807D0441297DD94327&
ei=ZyOAW7nHLpfLkga-5LTYDw&
itag=249&
sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cexpire&
initcwndbps=1286250&
id=o-AAoj2m2u_xRrqaDQ2MshpOvyrjwZr4mTCEfd-NG_N8FG&
ipbits=0&
mm=31%2C26&
mn=sn-uxa0n-t8gz%2Csn-vgqsrnee&
c=WEB&
ms=au%2Conr&
mt=1535124189&
requiressl=yes&
mv=m&
dur=1843.401&
clen=1441286&
ip=108.172.129.42&
keepalive=yes&
lmt=1496744029992893&
expire=1535145927&
pl=22&
key=yt6&
gir=yes&
source=youtube&
mime=audio%2Fwebm&
pcm2cms=yes&
projection_type=1&
init=0-271&
xtags=&
bitrate=25498&
itag=249&
clen=1441286&
lmt=1496744029992893&
index=272-3409,type=audio/webm;+codecs="opus"&
url=https://r4---sn-uxa0n-t8gz.googlevideo.com/videoplayback?fvip=4&
signature=79716F11B6A5CEAF1E930946E03BBA0CEBCFEA81.4698DBEE0081D0E07973ED38F2AC2EED5F09FBB3&
ei=ZyOAW7nHLpfLkga-5LTYDw&
itag=250&
sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cexpire&
initcwndbps=1286250&
id=o-AAoj2m2u_xRrqaDQ2MshpOvyrjwZr4mTCEfd-NG_N8FG&
ipbits=0&
mm=31%2C26&
mn=sn-uxa0n-t8gz%2Csn-vgqsrnee&
c=WEB&
ms=au%2Conr&
mt=1535124189&
requiressl=yes&
mv=m&
dur=1843.401&
clen=1644787&
ip=108.172.129.42&
keepalive=yes&
lmt=1496743987836362&
expire=1535145927&
pl=22&
key=yt6&
gir=yes&
source=youtube&
mime=audio%2Fwebm&
pcm2cms=yes&
projection_type=1&
init=0-271&
xtags=&
bitrate=33273&
itag=250&
clen=1644787&
lmt=1496743987836362&
index=272-3411,type=audio/webm;+codecs="opus"&
url=https://r4---sn-uxa0n-t8gz.googlevideo.com/videoplayback?fvip=4&
signature=A672073EBC9E26510CF63E9E2889E91B46B9D48D.4B6511CE06B1DC0A3C39460961ECC556BB16A302&
ei=ZyOAW7nHLpfLkga-5LTYDw&
itag=251&
sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cexpire&
initcwndbps=1286250&
id=o-AAoj2m2u_xRrqaDQ2MshpOvyrjwZr4mTCEfd-NG_N8FG&
ipbits=0&
mm=31%2C26&
mn=sn-uxa0n-t8gz%2Csn-vgqsrnee&
c=WEB&
ms=au%2Conr&
mt=1535124189&
requiressl=yes&
mv=m&
dur=1843.401&
clen=2433922&
ip=108.172.129.42&
keepalive=yes&
lmt=1496744052220019&
expire=1535145927&
pl=22&
key=yt6&
gir=yes&
source=youtube&
mime=audio%2Fwebm&
pcm2cms=yes&
projection_type=1&
init=0-271&
xtags=&
bitrate=54353&
itag=251&
clen=2433922&
lmt=1496744052220019&
index=272-3413&
plid=AAV0L_w_e3u1wM7I&
midroll_freqcap=420.0&
csi_page_type=embed&
ldpj=-38&
hl=en_US&
no_get_video_log=1&
pltype=content&
external_play_video=1&
player_response={"playabilityStatus":{"status":"OK"},"playbackTracking":{},"videoDetails":{"thumbnail":{"thumbnails":[{"url":"https://i.ytimg.com/vi/Xjv2-F6Quls/hqdefault.jpg?sqp=-oaymwEWCKgBEF5IWvKriqkDCQgBFQAAiEIYAQ==\u0026rs=AOn4CLDwYkkE-FO1HVvoA3PY-_h2wefzeA","width":168,"height":94},{"url":"https://i.ytimg.com/vi/Xjv2-F6Quls/hqdefault.jpg?sqp=-oaymwEWCMQBEG5IWvKriqkDCQgBFQAAiEIYAQ==\u0026rs=AOn4CLD05-3_W1TdLLGh_hXWPQtKPKJpgQ","width":196,"height":110},{"url":"https://i.ytimg.com/vi/Xjv2-F6Quls/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=\u0026rs=AOn4CLCRPlLihn_Ji1dJzXDnz5IfhuZVNw","width":246,"height":138},{"url":"https://i.ytimg.com/vi/Xjv2-F6Quls/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=\u0026rs=AOn4CLC41ku31WR-Qn80BkPBOGqdAxwGnw","width":336,"height":188}]}},"messages":[{"mealbarPromoRenderer":{"messageTexts":[{"runs":[{"text":"Get YouTube without the ads."}]}],"actionButton":{"buttonRenderer":{"style":"STYLE_PRIMARY","size":"SIZE_DEFAULT","text":{"runs":[{"text":"Get it now"}]},"navigationEndpoint":{"clickTrackingParams":"CAQQ7G8iEwj5lvjh_4XdAhWXpcQKHT4yDfso6NQB","browseEndpoint":{"browseId":"SPunlimited","params":"kgMTEg9GRXdoYXRfdG9fd2F0Y2giAA=="}},"trackingParams":"CAQQ7G8iEwj5lvjh_4XdAhWXpcQKHT4yDfso6NQB"}},"dismissButton":{"buttonRenderer":{"style":"STYLE_BLUE_TEXT","size":"SIZE_DEFAULT","text":{"runs":[{"text":"No thanks"}]},"serviceEndpoint":{"clickTrackingParams":"CAMQ7W8iEwj5lvjh_4XdAhWXpcQKHT4yDfso6NQB","feedbackEndpoint":{"feedbackToken":"AB9zfpLRv5lK7Hc_raKNWAWHfSbM4sTTbz56dJKqpuBVzRZfWWHNBd1Q03f6ijuy8XKXgvxqHsBLoSKQggPzyxi0QtSjRyb42ox2Les-fdYFvF6lpfSnSDjTpC12Ob0i9nwhVgdvpKW5-R4FqMlvXGWt0CgQDoMGQw","uiActions":{"hideEnclosingContainer":true}}},"trackingParams":"CAMQ7W8iEwj5lvjh_4XdAhWXpcQKHT4yDfso6NQB"}},"triggerCondition":"TRIGGER_CONDITION_POST_AD","style":"STYLE_MESSAGE","trackingParams":"CAIQ42kYASITCPmW-OH_hd0CFZelxAodPjIN-yjo1AE=","impressionEndpoints":[{"clickTrackingParams":"CAIQ42kYASITCPmW-OH_hd0CFZelxAodPjIN-yjo1AE=","feedbackEndpoint":{"feedbackToken":"AB9zfpIbxEm7arwjS6dY0CQEysZu8aXyrcJ66FHCFh_u6sYr6nSgSqBdQ_XLn3-SIsKj8LcP2fes-use4MO4gg_x5onW1hp6jG1LXPS9bf7NHz6BE5WRoZEttrqoQCUV6Irt2irnu-fA5nOxa4u8H579OhkhzyXmHQ","uiActions":{"hideEnclosingContainer":false}}}],"isVisible":true,"messageTitle":{"runs":[{"text":"YouTube Premium"}]}}}],"adSafetyReason":{"isEmbed":true}}&
xhr_apiary_host=youtubei.youtube.com&
enablecsi=1&
title=10 Second Interval Timer&
apiary_host_firstparty=&
ad_device=1&
status=ok&
t=1&
loudness=-90.3089981079&
video_id=Xjv2-F6Quls&
fade_in_start_milliseconds=-3000&
watermark=,https://s.ytimg.com/yts/img/watermark/youtube_watermark-vflHX6b6E.png,https://s.ytimg.com/yts/img/watermark/youtube_hd_watermark-vflAzLcD6.png&
timestamp=1535124327&
videostats_playback_base_url=https://s.youtube.com/api/stats/playback?vm=CAEQARgE&
plid=AAV0L_w_e3u1wM7I&
len=1844&
docid=Xjv2-F6Quls&
of=3CcM8wW1eiXGFSHa-6LX6w&
cl=209783907&
fexp=23710476,23721698,23721898,23729689,23733751,23734434,23738491,23740493,23744176,23745105,23749835,23751767,23752869,23753283,23755226,23755781,23755886,23759695,9449243,9458230,9471235,9485000&
ei=ZyOAW7nHLpfLkga-5LTYDw&
el=embedded&
ns=yt&
ptk=youtube_single&
idpj=-1&
innertube_context_client_version=1.20180823&
allow_ratings=1&
innertube_api_version=v1&
root_ve_type=27240&
gapi_hint_params=m;/_/scs/abc-static/_/js/k=gapi.gapi.en.yK0z3MKtgaU.O/m=__features__/rt=j/d=1/rs=AHpOoo-SafOYj4n3budMysbWxppU-lxJeg&
oid=iJG9f2OMaALzsnUaymWQ0A&
ssl=1&
serialized_ad_ux_config=[[[null,null,null,null,null,null,null,null,1,null,1,null,0,null,null,null,null,null,null,null,null,null,null,null,null,0.699999988079071],null,[1,null,null,null,null,null,1,null,null,null,null,null,1,null,["Thanks for your feedback!","Learn more","https://support.google.com/youtube/answer/3181017?hl=en"]]]]&
view_count=203710&
cl=209783907&
token=1&
cr=CA&
account_playback_token=QUFFLUhqa2VnRmVlNEtrSl85VkJMWUpZUXFxdU01RGFEZ3xBQ3Jtc0tsaHhVYWZhbHBPSFgtU21pVGdqYURLWmQ5Q2hRVFdLb1JYWG04TU5pY3RrNEU0MWFwU2JTTWpLZ2tRVDdkckpKWXRmVkZGbEVJYWFjc2ZMTk1WdG5Mc1M2ZERraV9KRzh5eExNQ21meTI2akFHVk1mNA==&
keywords=Interval Training,10 seconds,Repetition,gym interval timer,exercise timer,High Intensity,training timer,10 second timer,Rep Timer,10 seconds repeat,10s timing,interval timings,workout timer,10s repeat,fitness timer,interval timer,10s timer,Hiit,Timer&
csn=ZyOAW7nHLpfLkga-5LTYDw&
ucid=UCDLae8W6rwevsRksPDrUjvw&
relative_loudness=-69.3089981079&

