url_encoded_fmt_stream_map=url=https://r4---sn-uxa0n-t8gz.googlevideo.com/videoplayback?ratebypass=yes&
source=youtube&
c=WEB&
lmt=1533713975496751&
fvip=4&
pl=44&
mv=m&
mt=1534919982&
ms=au%2Conr&
id=o-AOCvlAUAUMGAYSe-9oh6PmHE_Pjx__trIMI-FaqDC4sY&
signature=0C72D0C9EC695398FC0D2F6E4A8B91AC1D20D5EE.265F01402B25C321E5958BE64C7A5BC63FE81CA0&
key=yt6&
ip=2001%3A569%3A73c0%3A7a00%3A89b0%3Ac03c%3A472d%3A4877&
mn=sn-uxa0n-t8gz%2Csn-qxoedn7z&
mm=31%2C26&
initcwndbps=1356250&
ei=tQV9W6j1Ic_ZkgadmLqwDg&
dur=1843.455&
sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&
requiressl=yes&
pcm2cms=yes&
ipbits=0&
expire=1534941717&
mime=video%2Fmp4&
itag=22&
itag=22&
type=video/mp4;+codecs="avc1.64001F,+mp4a.40.2"&
quality=hd720,url=https://r4---sn-uxa0n-t8gz.googlevideo.com/videoplayback?ratebypass=yes&
source=youtube&
clen=8261413&
lmt=1394316680244206&
fvip=4&
pl=44&
mv=m&
mt=1534919982&
ms=au%2Conr&
id=o-AOCvlAUAUMGAYSe-9oh6PmHE_Pjx__trIMI-FaqDC4sY&
signature=821C6A4A951E93FD3E3A62EF6A949B4E323BEE81.6CC60AA4B0FACFA2E0F2D075B0F1E0B95167122A&
key=yt6&
ip=2001%3A569%3A73c0%3A7a00%3A89b0%3Ac03c%3A472d%3A4877&
mn=sn-uxa0n-t8gz%2Csn-qxoedn7z&
mm=31%2C26&
initcwndbps=1356250&
ei=tQV9W6j1Ic_ZkgadmLqwDg&
gir=yes&
dur=0.000&
sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&
c=WEB&
requiressl=yes&
pcm2cms=yes&
ipbits=0&
expire=1534941717&
mime=video%2Fwebm&
itag=43&
itag=43&
type=video/webm;+codecs="vp8.0,+vorbis"&
quality=medium,url=https://r4---sn-uxa0n-t8gz.googlevideo.com/videoplayback?ratebypass=yes&
source=youtube&
clen=35436587&
lmt=1437136202772973&
fvip=4&
pl=44&
mv=m&
mt=1534919982&
ms=au%2Conr&
id=o-AOCvlAUAUMGAYSe-9oh6PmHE_Pjx__trIMI-FaqDC4sY&
signature=C1E4DC87FE61E4CAB3B4460610CC0F53CAA237D5.B4D08148D9B5252CF502D7A2053D0F5EF552C07D&
key=yt6&
ip=2001%3A569%3A73c0%3A7a00%3A89b0%3Ac03c%3A472d%3A4877&
mn=sn-uxa0n-t8gz%2Csn-qxoedn7z&
mm=31%2C26&
initcwndbps=1356250&
ei=tQV9W6j1Ic_ZkgadmLqwDg&
gir=yes&
dur=1843.455&
sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&
c=WEB&
requiressl=yes&
pcm2cms=yes&
ipbits=0&
expire=1534941717&
mime=video%2Fmp4&
itag=18&
itag=18&
type=video/mp4;+codecs="avc1.42001E,+mp4a.40.2"&
quality=medium,url=https://r4---sn-uxa0n-t8gz.googlevideo.com/videoplayback?source=youtube&
clen=16692490&
lmt=1394309594871845&
fvip=4&
pl=44&
mv=m&
mt=1534919982&
ms=au%2Conr&
id=o-AOCvlAUAUMGAYSe-9oh6PmHE_Pjx__trIMI-FaqDC4sY&
signature=7757341C8F4ADE8AAF29B61A59C405E4301BBEDA.E42832860037AEB7E783FC5AFDF8AD040B3611B9&
key=yt6&
ip=2001%3A569%3A73c0%3A7a00%3A89b0%3Ac03c%3A472d%3A4877&
mn=sn-uxa0n-t8gz%2Csn-qxoedn7z&
mm=31%2C26&
initcwndbps=1356250&
ei=tQV9W6j1Ic_ZkgadmLqwDg&
gir=yes&
dur=1843.617&
sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cexpire&
c=WEB&
requiressl=yes&
pcm2cms=yes&
ipbits=0&
expire=1534941717&
mime=video%2F3gpp&
itag=36&
itag=36&
type=video/3gpp;+codecs="mp4v.20.3,+mp4a.40.2"&
quality=small,url=https://r4---sn-uxa0n-t8gz.googlevideo.com/videoplayback?source=youtube&
clen=8804870&
lmt=1394309538990513&
fvip=4&
pl=44&
mv=m&
mt=1534919982&
ms=au%2Conr&
id=o-AOCvlAUAUMGAYSe-9oh6PmHE_Pjx__trIMI-FaqDC4sY&
signature=6F7FECD61A4D2ACCD94E4FCB106E5D838121C298.A928BAF43349CA8E38AF25B86CBF89BF544D57FD&
key=yt6&
ip=2001%3A569%3A73c0%3A7a00%3A89b0%3Ac03c%3A472d%3A4877&
mn=sn-uxa0n-t8gz%2Csn-qxoedn7z&
mm=31%2C26&
initcwndbps=1356250&
ei=tQV9W6j1Ic_ZkgadmLqwDg&
gir=yes&
dur=1843.757&
sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cexpire&
c=WEB&
requiressl=yes&
pcm2cms=yes&
ipbits=0&
expire=1534941717&
mime=video%2F3gpp&
itag=17&
itag=17&
type=video/3gpp;+codecs="mp4v.20.3,+mp4a.40.2"&
quality=small
